{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataProvider": "sqlserver",
  "connectionStrings": { "PinewoodTechContext": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=PinewoodApp_Dev;Integrated Security=False;Persist Security Info=False;User ID=pwuser;Password=pwuser" }
}
